<!DOCTYPE html>
<html lang="en">
<head>
<title>NEWS ABOUT MENTAL HEALTH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 00px;
  text-align: center;
  background: #CD7262;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #CD7262;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #FF0000;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #E44343;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: #FFFFFF;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #E44343;
}

a {
 background-color: #43c5a8;
border: none;
color: white;
padding: 8px 15px; 
text-align: center;
box-shadow: 2px 2px 2px #333333; 
text-decoration: none;
display: inline-block; 
font-size: 16px;
margin: 3px 1px;
cursor: pointer;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
  
</style>
</head>
<body>



<div class="header">

</div>
<div class="row">
  <div class="side">
    <h2>WHAT IS MENTAL HEALTH?</h2>
    <centre> <img src="images/mh1.mp4" alt="MH" width="150" height="150">
    <p><i>Mental health includes our emotional, psychological, and social well-being. 
	It affects how we think, feel, and act. It also helps determine how we handle stress, 
	relate to others, and make healthy choices.1 Mental health is important at every stage
	of life, from childhood and adolescence through adulthood.

Although the terms are often used interchangeably, poor mental health and mental illness
 are not the same. A person can experience poor mental health and not be diagnosed with
 a mental illness. Likewise, a person diagnosed with a mental illness can experience 
 periods of physical, mental, and social well-being.</p></i>
 <H2> Why is mental health important for overall health? <h/2>
 
 <p><i>Mental and physical health are equally important components of overall health.  
 For example, depression increases the risk for many types of physical health problems,
 particularly long-lasting conditions like diabetes, heart disease, and stroke. Similarly, 
 the presence of chronic conditions can increase the risk for mental illness.</P></i>
 

<style>
body {margin:0}

.icon-bar {
  width: 90px;
  background-color: #b55984;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #7a4870;
}
</style>
<body>
  
  </div>
  <div class="main">
 <centre> 
    <h2>NEWS ABOUT MENTAL HEALTH</H2>
	<table> 
    <tr>
	  <th> 
	  <centre>
	  Depending on their age, women face three different types of stress
	  <p>Sumber: Berita Awani</P>
	      <centre> <img src="images/n1.jpg" alt="MH" width="200" height="150">
		  <P></P>
	  <a href="https://www.astroawani.com/berita-dunia/depending-their-age-women-face-three-different-types-stress-399632" 
	style=
	"background-color: #68c5a8; 
    border: none;
    color: white;
    padding: 8px 15px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">VIEW HERE</a>
	  </th> 
	</tr>
	<tr>
	  <th> 
	  <centre>
	 Are mental health disorders the conditions that define our era?
	  <p>Sumber: Berita Awani</P>
	  <centre> <img src="images/n2.jpg" alt="MH" width="200" height="150">
	  <P></p>
	  	  <a href="https://www.astroawani.com/berita-dunia/are-mental-health-disorders-conditions-define-our-era-385355" 
	style=
	"background-color: #68c5a8; 
    border: none;
    color: white;
    padding: 8px 15px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">VIEW HERE</a>
	  </th> 
	</tr>
	<tr>
	  <th> 
	  <centre>
        How can workplaces effectively support employees' mental health?
	  <p>Sumber: Astro Awani </P>
	   <centre> <img src="images/n3.jpg" alt="MH" width="200" height="150">
	  <P></p>
	  <a href="https://www.astroawani.com/berita-malaysia/how-can-workplaces-effectively-support-employees-mental-health-385224" 
	style=
	"background-color: #68c5a8; 
    border: none;
    color: white;
    padding: 8px 15px;
    text-align: center;
    box-shadow: 2px 2px 2px #333333;
	text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 1px;
    cursor: pointer;">VIEW HERE</a>
	  </th> 
	</tr>
	
	 
  </div>        
</div>


</body>
</html>
